<!DOCTYPE html> <!--Tells the browser this is an HTML Document -->
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--Contains metadata and the title (not visible on the webpage)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durham, Harry Potter Utopia!</title>
    <link rel="stylesheet" href="style.css">
</head>


<body> <!--The part where all the visible content goes-->


    <header> <!--All the content and elements inside this will create the header of the website-->
        <h1>
            <img src="C:\Users\WMSha\OneDrive\Documents\Manchester Metropolitan\Year 1\Module 1 - introduction to design\Others\logo final.png" 
            height="100"
            > <!--logo filler, while the actual logo for the website is still to be made-->
            Durham, Harry Potter Utopia! <!--the slogan of the website, or the title of the website-->
            <ul> <!--this is the navigation element-->
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="placestovisit.html">Places to Visit</a></li>
                <li><a href="EatnDrink.html">Eat 'n' Drink</a></li>
                <li><a href="tripplanner.html">Trip Planner</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </h1> 
    </header>


    <img src="R.jpg" height="985"> <!--image of durham cathedral as the hero of the webpage-->

    
    <main> <!--All the content and elements inside this will create the rest of the website, the content.-->
        <div style="color: #f5dd6c; padding: 20px;">
            <section class="section section-one">
                <h2> <!--2nd heading-->
                    Durham
                </h2>
                
                <div class="Columns">
                    <p> <!--paragaph element. paragraph for the 2nd heading as it's beneath the h2 element. A brief paragraph/blurp about Durham.-->
                        A county in North-east England, a city with many historic stories that dates to as early as the year 1072 when Durham Castle was built after the Norman invasion (Parkes, 2022). Filled with histories including the legend of the Dun Cow and the milkmaid in the year 995AD, two of Christianity’s most important saints, Battle of Neville’s Cross in 1346, and more (Johnson, n.d.). And a city that homes to the University of Durham, one of the few UK universities with a collegiate system (Johnson, n.d.).
                    </p>
                </div>
                
            </section>
        </div>
    
        <h3> <!--3rd heading. section for showing where durham is by using Google Map.-->
            County of Durham on Map:
        

            <p> <!--Google Map of Durham County-->
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2301.383074657302!2d-1.5789670232886153!3d54.77323287273739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487e8761c6e51a15%3A0xed2897f8e29acfcb!2sDurham%20Cathedral!5e0!3m2!1sen!2suk!4v1732128543053!5m2!1sen!2suk" 
                    width="600" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                
            </p>
        </h3>
        
    </main>


    <footer>
        <h4>
            <img 
            src="C:\Users\WMSha\OneDrive\Documents\Manchester Metropolitan\Year 1\Module 1 - introduction to design\Others\logo final.png" 
            height="100">
    
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="placestovisit.html">Places to Visit</a></li>
            <li><a href="EatnDrink.html">Eat 'n' Drink</a></li>
            <li><a href="tripplanner.html">Trip Planner</a></li>
            <li><a href="contact.html">Contact</a></li>

        </h4>
    </footer>


</body>


</html>